{
  "type": "service_account",
  "project_id": "snoppy-agent",
  "private_key_id": "",
  "private_key": "-----BEGIN PRIVATE KEY-----\nZ5Z5Z\n-----END PRIVATE KEY-----\n",
  "client_email": "snoopy-agent@snoppy-agent.iam.gserviceaccount.com",
  "client_id": "111280452574987587033",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "",
  "universe_domain": "googleapis.com"
}
